<!DOCTYPE html>
    <head>
         <title>WELCOME to BATMAN: THE JOKER EDITION</title>
        
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <style>

            body {color: green;
                background-image: url("joker-background.jpg");
                
                background-repeat: no-repeat;
                background-position: left top;
                background-attachment: fixed;
                background-size:100%;
                
            }
            html {width: 30em;}
            a:link {color:green;
                text-decoration:none;
            }
            a:visited {color:green;}
            a:hover {color:yellow;}
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li><a href="villain-directory.html">Villains</a></li>
                <li>Evil Groups</li>
                <li>Good Groups</li>
                <li>Heroes</li>
                <li>Gadgets</li>
                <li>Vehicles</li>
                <li>City</li>
            </ul>
        </div>
        <h1 class="intro">The Joker</h1>
        <p></p>
        
    </body>
    
</html>
